<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rexlmanu</groupId>
    <artifactId>buildarchitects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lobby</module>
        <module>protectmanu</module>
        <module>build</module>
        <module>api</module>
        <module>application</module>
    </modules>

    <repositories>
        <repository>
            <id>it-lampe</id>
            <url>https://repo.it-lampe.de/repository/maven-public/</url>
        </repository>
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
        <repository>
            <id>cloudnet</id>
            <url>https://cloudnetservice.eu/repositories/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>